<a href="https://colab.research.google.com/github/Eunjung-Cho/Project/blob/master/%EA%B0%9C%EC%9D%B8/%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8db%EB%A1%9C_%EB%A7%A4%EC%9E%A5%EC%A0%95%EB%B3%B4%EC%B6%94%EC%B6%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# 경로 설정
directory = '/content/drive/MyDrive/DB/소상공인시장진흥공단_상가(상권)정보_20230331'
file_prefix = '소상공인시장진흥공단_상가(상권)정보'

# CSV 파일 불러와서 데이터프레임으로 합치기
dataframes = []
for file in os.listdir(directory):
    if file.startswith(file_prefix) and file.endswith('.csv'):
        file_path = os.path.join(directory, file)
        df = pd.read_csv(file_path)
        dataframes.append(df)

merged_df = pd.concat(dataframes)

# 결과 확인
print(merged_df.head())

<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)
<ipython-input-4-6ab189812d92>:10: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

                 상가업소번호        상호명  지점명 상권업종대분류코드 상권업종대분류명 상권업종중분류코드 상권업종중분류명  \
0  MA0101202210A0092774      컴퓨터수리  NaN        S2    수리·개인      S201   컴퓨터 수리
1  MA0101202210A0089715  날으는뚝배기원창점  NaN        I2       음식      I201       한식
2  MA010120220805430815      아기숟가락  NaN        I2       음식      I210    기타 간이
3  MA010120220805430978      러블리헤어  NaN        S2    수리·개인      S207    이용·미용
4  MA010120220805430761        쉐프윤  NaN        I2       음식      I210    기타 간이

  상권업종소분류코드         상권업종소분류명 표준산업분류코드  ...                     건물관리번호  \
0    S20101  컴퓨터/노트북/프린터 수리업   S95110  ...  2818510600100090016000001
1    I20102          국/탕/찌개류   I56111  ...  2826011100103810048000001
2    I21007         김밥/만두/분식   I56194  ...  2818510600100830000000001
3    S20701              미용실   S96112  ...  2820010200106170024006353
4    I21003               피자   I56192  ...  2817010100100450003125288

             건물명                      도로명주소   구우편번호  신우편번호  동정보  층정보  호정보  \
0          리슈플라자  인천광역시 연수구 인천타워대로54번길 15-3  406081  22000  NaN  NaN  NaN
1          건원프라자       인천광역시 서구 북항로32번안길 41  404210  22769  NaN  NaN  NaN
2  송도센트럴파크푸르지오시티       인천광역시 연수구 아트센터대로 203  406840  22008  NaN    1  NaN
3        신원아침도시비         인천광역시 남동구 경원대로 962  405810  21502  NaN    1  NaN
4            NaN          인천광역시 미추홀구 수봉로 20  402812  22163  NaN  NaN  NaN

           경도         위도
0  126.646138  37.379294
1  126.646684  37.509518
2  126.631272  37.395189
3  126.690749  37.468792
4  126.656146  37.464376

[5 rows x 39 columns]

In [ ]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2444338 entries, 0 to 109202
Data columns (total 39 columns):
 #   Column     Dtype
---  ------     -----
 0   상가업소번호     object
 1   상호명        object
 2   지점명        object
 3   상권업종대분류코드  object
 4   상권업종대분류명   object
 5   상권업종중분류코드  object
 6   상권업종중분류명   object
 7   상권업종소분류코드  object
 8   상권업종소분류명   object
 9   표준산업분류코드   object
 10  표준산업분류명    object
 11  시도코드       int64
 12  시도명        object
 13  시군구코드      int64
 14  시군구명       object
 15  행정동코드      int64
 16  행정동명       object
 17  법정동코드      int64
 18  법정동명       object
 19  지번코드       int64
 20  대지구분코드     int64
 21  대지구분명      object
 22  지번본번지      float64
 23  지번부번지      float64
 24  지번주소       object
 25  도로명코드      int64
 26  도로명        object
 27  건물본번지      float64
 28  건물부번지      float64
 29  건물관리번호     object
 30  건물명        object
 31  도로명주소      object
 32  구우편번호      int64
 33  신우편번호      int64
 34  동정보        float64
 35  층정보        object
 36  호정보        float64
 37  경도         float64
 38  위도         float64
dtypes: float64(8), int64(9), object(22)
memory usage: 746.0+ MB

In [ ]:
merged_df.head()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0092774,컴퓨터수리,NaN,S2,수리·개인,S201,컴퓨터 수리,S20101,컴퓨터/노트북/프린터 수리업,S95110,...,2818510600100090016000001,리슈플라자,인천광역시 연수구 인천타워대로54번길 15-3,406081,22000,NaN,NaN,NaN,126.646138,37.379294
1,MA0101202210A0089715,날으는뚝배기원창점,NaN,I2,음식,I201,한식,I20102,국/탕/찌개류,I56111,...,2826011100103810048000001,건원프라자,인천광역시 서구 북항로32번안길 41,404210,22769,NaN,NaN,NaN,126.646684,37.509518
2,MA010120220805430815,아기숟가락,NaN,I2,음식,I210,기타 간이,I21007,김밥/만두/분식,I56194,...,2818510600100830000000001,송도센트럴파크푸르지오시티,인천광역시 연수구 아트센터대로 203,406840,22008,NaN,1,NaN,126.631272,37.395189
3,MA010120220805430978,러블리헤어,NaN,S2,수리·개인,S207,이용·미용,S20701,미용실,S96112,...,2820010200106170024006353,신원아침도시비,인천광역시 남동구 경원대로 962,405810,21502,NaN,1,NaN,126.690749,37.468792
4,MA010120220805430761,쉐프윤,NaN,I2,음식,I210,기타 간이,I21003,피자,I56192,...,2817010100100450003125288,NaN,인천광역시 미추홀구 수봉로 20,402812,22163,NaN,NaN,NaN,126.656146,37.464376

In [ ]:
print('='*70)
print('상권업종대분류명', set(df['상권업종대분류명']))
print('='*70)
print('상권업종중분류명', set(df['상권업종중분류명']))
print('='*70)

======================================================================
상권업종대분류명 {'시설관리·임대', '소매', '수리·개인', '과학·기술', '교육', '숙박', '음식', '예술·스포츠', '부동산', '보건의료'}
======================================================================
상권업종중분류명 {'일반 교육', '부동산 서비스', '사무 지원', '안경·정밀기기 소매', '동남아시아', '식물 소매', '기타 상품 소매', '시장 조사', '자동차 부품 소매', '세탁', '인쇄·제품제작', '시계·귀금속 소매', '섬유·의복·신발 소매', '자동차 수리·세차', '담배 소매', '장식품 소매', '컴퓨터 수리', '애완동물·용품 소매', '기타 교육', '구내식당·뷔페', '연료 소매', '이용·미용', '교육 지원', '본사·경영 컨설팅', '기타 숙박', '사진 촬영', '기타 개인', '가정용품 대여', '회계·세무', '한식', '가전·통신 소매', '운송장비 대여', '조경·유지', '기타 전문 과학', '서양식', '산업용품 대여', '기타 보건', '병원', '의원', '주점', '전문 디자인', '철물·건설자재 소매', '가전제품 수리', '일반 숙박', '도서관·사적지', '기타 사업 서비스', '가구 소매', '시설관리', '욕탕·신체관리', '오락용품 소매', '기타 가정용품 수리', '모터사이클 수리', '기타 생활용품 소매', '광고', '통신장비 수리', '기타 간이', '장례식장 ', '식료품 소매', '유원지·오락', '청소·방제', '중식', '모터사이클 소매', '고용 알선', '일식', '의약·화장품 소매', '기술 서비스', '수의', '법무관련 ', '중고 상품 소매', '스포츠 서비스', '음료 소매', '여행사·보조', '비알코올 ', '종합 소매'}
======================================================================

In [ ]:
dataset = merged_df[['상호명','지점명',
              '상권업종대분류명', '상권업종중분류명', '상권업종중분류코드',
              '시도명', '시군구명', '행정동명',
              '위도', '경도']]

dataset.head()

,상호명,지점명,상권업종대분류명,상권업종중분류명,상권업종중분류코드,시도명,시군구명,행정동명,위도,경도
0,컴퓨터수리,NaN,수리·개인,컴퓨터 수리,S201,인천광역시,연수구,송도1동,37.379294,126.646138
1,날으는뚝배기원창점,NaN,음식,한식,I201,인천광역시,서구,신현원창동,37.509518,126.646684
2,아기숟가락,NaN,음식,기타 간이,I210,인천광역시,연수구,송도4동,37.395189,126.631272
3,러블리헤어,NaN,수리·개인,이용·미용,S207,인천광역시,남동구,간석4동,37.468792,126.690749
4,쉐프윤,NaN,음식,기타 간이,I210,인천광역시,미추홀구,숭의4동,37.464376,126.656146

In [ ]:
df_coffee = dataset[(dataset['상권업종중분류코드']=='I212')&(dataset['시도명']=='서울특별시')]
df_coffee.index = range(len(df_coffee))
print('서울시 내 커피 전문점 점포 수 :', len(df_coffee))
df_coffee.head()

서울시 내 커피 전문점 점포 수 : 20709

,상호명,지점명,상권업종대분류명,상권업종중분류명,상권업종중분류코드,시도명,시군구명,행정동명,위도,경도
0,카페숲,NaN,음식,비알코올,I212,서울특별시,금천구,시흥5동,37.446689,126.909939
1,카페활력소,NaN,음식,비알코올,I212,서울특별시,송파구,문정2동,37.484021,127.120954
2,매머드커피외대,NaN,음식,비알코올,I212,서울특별시,동대문구,이문1동,37.598493,127.056962
3,포르마레,NaN,음식,비알코올,I212,서울특별시,강동구,성내1동,37.530474,127.125070
4,카페브릿지,NaN,음식,비알코올,I212,서울특별시,영등포구,여의동,37.525184,126.929094

In [ ]:
df_seoul_starbucks = dataset[dataset['상호명'].str.contains('스타벅스')]
df_seoul_starbucks.index = range(len(df_seoul_starbucks))
print('서울시 내 스타벅스 점포 수 :', len(df_seoul_starbucks))
df_seoul_starbucks.head()

ValueError: ignored